
# Everforest Colorscheme for Kitty

foreground            #D3C6AA
background            #333C43
selection_foreground  #7FBBB3
selection_background  #3F5865
url_color             #D699B6
cursor                #DBBC7F

# black
color0   #293136
color8   #293136

# red
color1   #E67E80
color9   #E67E80

# green
color2   #A7C080
color10  #A7C080

# yellow
color3   #DBBC7F
color11  #DBBC7F

# blue
color4  #7FBBB3
color12 #7FBBB3

# purple
color5   #D699B6
color13  #D699B6

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #D3C6AA
color15  #D3C6AA
