// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces",
        "custom/spotify"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "cpu_text",
        "cpu",
        "memory",
        "temperature",
        "clock",
    ],
    // Modules configuration
    "niri/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "tooltip": false
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "tooltip": false,

        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "wifi {bandwidthDownBits}",
        "format-ethernet": "ethernet {bandwidthDownBits}",
        "format-disconnected": "no network",
        "interval": 5,
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "out {volume}% {format_source}",
        "format-muted": "out mute {format_source}",
        "format-source": "in {volume}%",
        "format-source-muted": "in mute",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "tooltip": false,
        "nospacing": 1,
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },  
}
